<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ysabeau:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sign.css">
    <title>Sign-In</title>
</head>
<body>
    <div class="container">
    <div class="image">
        <img src="Images/kaneki.jpg" alt="">
    </div>
<div class="form">
    <div class="header">
       <p class="top">Sign in</p>
       <p class="bottom">Stay updated on your anime</p>
    </div>
   <div class="name"> 
        <input type="text" placeholder="Username or Phone" required>
    </div>
    <div class="pass">
        <input type="password" placeholder="Password" required>
    </div>
    <div class="email">
        <input type="email" placeholder="E-mail" required>
    </div>
    <form action="home.html"><button type="submit">Sign in</button></form>
    
</div>
</div>
</body>
</html>